VITE_SUPABASE_URL=https://jlyusmjzsviolebrwvvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseXVzbWp6c3Zpb2xlYnJ3dnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzY0NzMsImV4cCI6MjA2OTIxMjQ3M30.Rt8Q85sEHrYerPgU4CvEtdB6t0y5bCvcz0bAccFs0TI
VITE_GOOGLE_API_KEY=AIzaSyDDfRq52oNbHjkWjQG31qiPxT7kJT57v_w